DECO_SITE_NAME=blog-lets
DATABASE_URL=libsql://blog-lets-decocx.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MjA3MDYxODcsImlhdCI6MTcyMDcwNTU4NywiaWQiOiI5MDQ5ZGEzOC1jMTllLTQyZDctYjhjNy1kYjQ5ZjVkNjQ5ZDcifQ.XxB2Aihe6FiWsXZGwRPZgL3YAjUDwIcFSphTyvnLSKbyXInG8dcbPGqT4nSkz524_1SWMF9HHV7prD-bLFbsAg
USE_PRODUCTION_DB=1
RESENDKEY =re_Yh4HcQYp_4M5R2kYiJAji9tiKfyN6NJmx