DECO_SITE_NAME=blog-lets
DATABASE_URL=libsql://blog-lets-decocx.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MjA3MDkyMjcsImlhdCI6MTcyMDcwODYyNywiaWQiOiI5MDQ5ZGEzOC1jMTllLTQyZDctYjhjNy1kYjQ5ZjVkNjQ5ZDcifQ.FAyLNvc_2l2VJJZzAnQcef0m1JHauumH6nZki90uQZMBrdHwLaUvIaTmDdqz8vCGi0TLxVzb5CuEUwx2PlyVAA
RESENDKEY =re_Yh4HcQYp_4M5R2kYiJAji9tiKfyN6NJmx