DECO_SITE_NAME=blog-lets
RESENDKEY=re_Yh4HcQYp_4M5R2kYiJAji9tiKfyN6NJmx
DATABASE_URL=libsql://blog-lets-decocx.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MjA3MTcxNzUsImlhdCI6MTcyMDcxNjU3NSwiaWQiOiI5MDQ5ZGEzOC1jMTllLTQyZDctYjhjNy1kYjQ5ZjVkNjQ5ZDcifQ.Vo75e86HsWaUNhM64H1rRUpRAZQw4wkVClU517upWp-NBAR0RzGDDTOH-0wMP5YLVnbYuiojSejMw2rV_eWgAw
USE_PRODUCTION_DB=1