DECO_SITE_NAME=blog-lets
DATABASE_URL=libsql://blog-lets-decocx.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MjA2NDE2ODgsImlhdCI6MTcyMDY0MTA4OCwiaWQiOiI5MDQ5ZGEzOC1jMTllLTQyZDctYjhjNy1kYjQ5ZjVkNjQ5ZDcifQ.Va_3r1_gEd82cJt50JKHFkysQfrWCCKY6VRx8FIxmN8DFg2kVuGrdeo-tj5lY28hZEbXV2saut6YeNh8zx6NBg